DB_URL=eis_irgups:eis_irgups@tcp(172.20.4.61:3306)/eis_irgups?parseTime=True&charset=utf8mb4&loc=Local
PORT=8080
TOKEN_TTL=86400
HASH_SALT=IRGUPS
SIGNING_KEY=IRGUPSFOREVER
KEY=NjVBRjY5MDlCMUIwNzU4RTA2QzZFMDQ4QzQ2MDAyQjVDNjk1RTM2Qg
# VK AUTH data
VKONTAKTE_CLIENT_ID=51508968
VKONTAKTE_CLIENT_SECRET=Gyhs4AkebB9XKi81IHVq
VKONTAKTE_REDIRECT_URI=http://localhost:8080/auth/O2Auth/vk/callback
